#BlueJ package file
dependency1.from=Game
dependency1.to=ColLibUDR
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=955
package.editor.height=456
package.editor.width=847
package.editor.x=426
package.editor.y=375
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=700
target1.editor.height=947
target1.editor.width=1059
target1.editor.x=477
target1.editor.y=23
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=ColLibUDR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=80
